# ScalaLineageParser

./: DataReader.scala  README.md  StorageReader.scala  output.dot  pom.xml
input/: DataProcessor.scala
src/main/scala/: CallGraph.scala  CallGraphExtractor.scala  CallGraphVisitor.scala  CodeTransformer.scala  DataFrameAnalyzer.scala  DataFrameApiGenerator.scala  LineageTransformer.scala  MainLineageApp.scala
src/main/scala/analyzer/: DataFrameAnalyzer.scala
src/main/scala/generator/: DataFrameApiGenerator.scala
src/main/scala/model/: DataFrameLineage.scala
src/main/scala/parser/: CallGraph.scala  CallGraphExtractor.scala  CallGraphVisitor.scala
src/main/scala/transformer/: CodeTransformer.scala  LineageTransformer.scala
src/test/resources/test_inputs/: ChainedOperationsTest.scala  SimpleTest.scala
src/test/scala/: CallGraphExtractorTest.scala  DataFrameApiGeneratorTest.scala  LineageTransformerTest.scala
